const REGISTRATION_ERRORS_TEXTS = {
  409: "Пользователь с таким email уже существует.",
  404: "Страница по указанному маршруту не найдена.",
  500: "При регистрации пользователя произошла ошибка."
};
const LOGIN_ERRORS_TEXTS = {
  400: 'При авторизации произошла ошибка. Токен не передан или передан не в том формате.',
  401: 'Вы ввели неправильный логин или пароль.',
  403: 'При авторизации произошла ошибка. Переданный токен некорректен.',
  500: 'На сервере произошла ошибка.',
};

const PROFILE_ERRORS_TEXTS = {
  409: 'Пользователь с таким email уже существует.',
  500: 'При обновлении профиля произошла ошибка.',
};

export { REGISTRATION_ERRORS_TEXTS, LOGIN_ERRORS_TEXTS, PROFILE_ERRORS_TEXTS };
